fichierStockage = ${java.io.tmpdir}test-restaurant#{T(java.lang.Math).random()}.txt
spring.profiles.active = fichier

bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://localhost:3306/restaurant-bdd?useSSL=false
bdd.user=root
bdd.pass=